# test_tasks

./: Makefile  README.md
.github/workflows/: main.yml
blog_aggregator/: .gitignore  README.md  build.gradle  settings.gradle
blog_aggregator/gradle/wrapper/: gradle-wrapper.properties
blog_aggregator/src/main/java/org/example/: HtmlBuilder.java  Main.java  RssParser.java
blog_aggregator/src/main/java/org/example/resources/: Resources.java
blog_aggregator/src/main/java/org/example/rss/: RssItemDom.java
blog_aggregator/src/main/resources/: rss-resources.xml
currency_calculator/: settings.gradle
currency_calculator/gradle/wrapper/: gradle-wrapper.properties
postal_items/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
postal_items/.jpb/: jpb-settings.xml
postal_items/src/main/java/org/example/postal_items/: PostalItemsApplication.java
postal_items/src/main/java/org/example/postal_items/controller/: GlobalExceptionHandler.java  MailingController.java  PostOfficeController.java
postal_items/src/main/java/org/example/postal_items/model/: Mailing.java  MailingStatus.java  Mapper.java  PostOffice.java
postal_items/src/main/java/org/example/postal_items/model/dto/: MailingDto.java  PostOfficeDto.java
postal_items/src/main/java/org/example/postal_items/repository/: MailingRepository.java  PostOfficeRepository.java
postal_items/src/main/java/org/example/postal_items/service/: MailingService.java  PostOfficeService.java
postal_items/src/main/resources/: application-development.yml  application-production.yml  application.yml
postal_items/src/main/resources/db/changelog/: db.changelog-master.yaml
postal_items/src/test/java/org/example/postal_items/: MailingControllerTests.java  MongoDbTestConfiguration.java  PostOfficeControllerTests.java  PostalItemsApplicationTests.java
